% ===========================================================
% SAVIA SECURITY GATES
% ===========================================================

% --- 0. DYNAMIC INPUT SCHEMAS (Placeholders) ---
% These are required so the solver knows these predicates exist at load time.
intent("sys_init").
has_role("sys_init", "none").
user_tenure_years("sys_init", 0).
chat_history("sys_init").
bq_result("sys_init").
is_empty("").

% Halt execution if user lacks role for the intent
halt(ErrorMsg) :-
    intent(I),
    required_role(I, Role),
    !has_role(_, Role),
    ErrorMsg = "SECURITY VIOLATION".

% Define Role Requirements
required_role("check_balance", "customer").
required_role("transaction_history", "customer").
required_role("admin_settings", "admin").

% ===========================================================
% SAVIA KNOWLEDGE REGISTRY & ROUTING
% ===========================================================

% --- 1. SEARCH STRATEGY ROUTING ---
% Structured SQL for precise data
search_strategy("structured_sql") :- intent("check_balance").
search_strategy("structured_sql") :- intent("transaction_history").

% Semantic Vector Search for knowledge/policy
search_strategy("vector_semantic") :- intent("policy_inquiry").
search_strategy("vector_semantic") :- intent("unknown").


% --- 2. SQL TEMPLATE REGISTRY (Source of Truth) ---
% Query ID mapping for Go Host to consume
query_sql("get_balance", "SELECT balance, currency FROM `savia.finance.accounts` WHERE user_id = @user_id").

query_sql("vector_search", "SELECT text_content FROM VECTOR_SEARCH(TABLE `savia.knowledge.policies`, 'embedding_col', (SELECT ml_generate_embedding_result FROM ML.GENERATE_EMBEDDING(MODEL `savia.models.embed`, (SELECT @query_text AS content))), top_k => 2)").


% --- 3. PROMPT BLUEPRINT REGISTRY ---
% Defines how Gemini Flash should behave
prompt_blueprint("standard_data", "
    System: You are Savia. Vibe: {{vibe}}.
    Context: The user asked about {{intent}}.
    Truth Data: {{data}}.
    History: {{history}}.
    Instruction: Answer concisely using the Truth Data.
").

prompt_blueprint("missing_data", "
    System: You are Savia. Vibe: Empathetic.
    Instruction: Politely inform the user that data for {{intent}} is not available. Suggest checking 'Balance'.
").


% --- 4. SYNTHESIS LOGIC (Variable Mapping) ---
% Select active template
active_template("standard_data") :- bq_result(D), !is_empty(D).
active_template("missing_data")  :- bq_result(D), is_empty(D).

% Compute Variables for Interpolation
prompt_var("vibe", "Warm and Professional") :- user_tenure_years(_, Y), Y > 3.
prompt_var("vibe", "Efficient and Direct")  :- user_tenure_years(_, Y), Y <= 3.
prompt_var("data", D) :- bq_result(D).
prompt_var("history", H) :- chat_history(H).

% --- 5. VOICE STEERING ---

% Voice Registry
voice_data("analytical", "21m00Tcm4TlvDq8ikWAM"). % Rachel
voice_data("empathetic", "AZnzlk1XvdvUeBnXmlld"). % Domi

% Voice Style Mapping
voice_style("empathetic") :- user_tenure_years(_, Y), Y > 3.
voice_style("analytical") :- user_tenure_years(_, Y), Y <= 3.
voice_style("analytical") :- search_strategy("structured_sql").
voice_style("empathetic") :- search_strategy("vector_semantic").

% Select Voice ID based on style
active_voice_id(ID) :- 
    voice_style(Style), 
    voice_data(Style, ID).
